DB_CONNECT = mongodb+srv://<username>:<password><cluster_address_and_options>
DB_CONNECT_LOCAL = 'mongodb://localhost:27017/worker_genius'

ACCESS_TOKEN_SECRET = copy and paste this result -> node require('crypto').randomBytes(64).toString('hex')

REFRESH_TOKEN_SECRET =  copy and paste this result -> node require('crypto').randomBytes(64).toString('hex')

JWT_SERVER_PORT =

API_SERVER_PORT =

SOCKET_IO_PORT =
